# ea2024

./: .gitignore  .gitmodules  README.md  build.sh  pom.xml
graphs/: example.txt  example_vertices.txt
graphs/fully_connected/: edges.txt  edges_solution.txt  nodes.txt
graphs/one_server1/: example_edges.txt
graphs/one_server2/: example2_edges.txt
graphs/two_servers2/: example_edges.txt  example_vertices.txt
src/main/java/com/aegroupw/: GraphParser.java  Main.java  NetworkEdge.java  NetworkNode.java  NetworkNodeType.java
src/main/java/com/aegroupw/evolutionary/: BinarizedNetworkSolution.java  CustomGeneticAlgorithm.java  CustomSolutionEvaluator.java  DummyNetworkSolver.java  GreedyNetworkSolver.java  NetworkOptimizationProblem.java  NetworkOptimizationProblemNSGAII.java
src/main/java/com/aegroupw/experiments/: Constants.java  FullyConnectedCustom.java  FullyConnectedNSGAII.java  GreedyExperiment.java  RandomNetworkNSGAII.java  Utils.java
src/main/java/com/aegroupw/graphgenerator/: GraphGenerator.java
src/main/java/com/aegroupw/heuristics/: DummyNetworkSolver.java  ModifiedPrimSolver.java
src/main/java/com/aegroupw/montecarlo/: NetworkReliabilitySimulator.java
src/main/java/com/aegroupw/network/: NetworkEdge.java  NetworkNode.java  NetworkNodeType.java
src/main/java/com/aegroupw/utils/: GraphParser.java
src/main/java/com/testproyecto/: Main.java
