<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aegroupw</groupId>
    <artifactId>jmetal-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.uma.jmetal</groupId>
            <artifactId>jmetal-core</artifactId>
            <version>6.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/jMetal/jmetal-core/target/jmetal-core-6.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.uma.jmetal</groupId>
            <artifactId>jmetal-algorithm</artifactId>
            <version>6.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/jMetal/jmetal-algorithm/target/jmetal-algorithm-6.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.uma.jmetal</groupId>
            <artifactId>jmetal-problem</artifactId>
            <version>6.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/jMetal/jmetal-problem/target/jmetal-problem-6.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/jgrapht/jgrapht-core/target/jgrapht-core-1.5.3-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-io</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/jgrapht/jgrapht-io/target/jgrapht-io-1.5.3-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
